# BISM.OS

./: BISM.OS.sln
BISM.OS.AOP/: BISM.OS.AOP.csproj  CacheAOP.cs  LogAOP.cs
BISM.OS.Cache/: ICacheService.cs  MemoryCacheService.cs  RedisCacheService.cs
BISM.OS.Common/: BaseConfig.cs  CacheAttribute.cs  ConfigHelper.cs  Util.cs
BISM.OS.DatabaseCore/: BISM.OS.DatabaseCore.csproj  DbBackup.cs  DbContext.cs  DbProvider.cs  DbSet.cs
BISM.OS.Entity/: BaseDbModel.cs  Roles.cs  Users.cs
BISM.OS.IRepository/: BISM.OS.IRepository.csproj  IUsersRepository.cs
BISM.OS.IService/: IUsersService.cs
BISM.OS.Ioc/: AutofacBootStrapper.cs  BISM.OS.Ioc.csproj
BISM.OS.JWT/: BISM.OS.JWT.csproj  ExceptionFilter.cs  JwtAuthConfigModel.cs  JwtAuthorizationFilter.cs  JwtHelper.cs  MyException.cs
BISM.OS.Repository/: BISM.OS.Repository.csproj  UsersRepository.cs
BISM.OS.Service/: BISM.OS.Service.csproj  UsersService.cs
BISM.OS.WebApi/: BISM.OS.WebApi.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
BISM.OS.WebApi/Controllers/: ValuesController.cs
BISM.OS.WebApi/Properties/: launchSettings.json
