<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Autofac.Extras.DynamicProxy" Version="4.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BISM.OS.Cache\BISM.OS.Cache.csproj" />
    <ProjectReference Include="..\BISM.OS.Common\BISM.OS.Common.csproj" />
  </ItemGroup>

</Project>
