<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\BISM.OS.Common\BISM.OS.Common.csproj" />
    <ProjectReference Include="..\BISM.OS.Entity\BISM.OS.Entity.csproj" />
    <ProjectReference Include="..\BISM.OS.IService\BISM.OS.IService.csproj" />
    <ProjectReference Include="..\BISM.OS.Repository\BISM.OS.Repository.csproj" />
  </ItemGroup>

</Project>
