<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="sqlSugarCore" Version="4.9.9.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BISM.OS.Entity\BISM.OS.Entity.csproj" />
  </ItemGroup>

</Project>
